# Dragon_BlogReal2

./: Dockerfile  Dragon_BlogReal.csproj  Dragon_BlogReal.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Enums/: Roles.cs
Helper/: BlogHelper.cs  DataHelper.cs  ImageHelper.cs  MigrationHelper.cs  SeedHelper.cs
Migrations/: 20201210152129_Initial.Designer.cs  20201210152129_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogPosts.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostgreSqlConnection.cs  Tag.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: BlogPosts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Custom.css  style.default.css
